# AAF-VHO

shibboleth-integration-idpv3/: README.md  build.gradle
shibboleth-integration-idpv3/configuration/idpv3/: addto-web.xml  change-in-authn-general-authn.xml  change-in-authn-remoteuser-authn-config.xml
shibboleth-integration-idpv3/configuration/idpv4/: add-to-authn-authn.properties  add-to-web.xml
shibboleth-integration-idpv3/src/aaf/vhr/idp/: VhrBasicAuthValidator.java  VhrSessionValidator.java
shibboleth-integration-idpv3/src/aaf/vhr/idp/http/: VhrBasicAuthFilter.java  VhrRemoteUserAuthServlet.java
update/virtualhome/: build.gradle
update/virtualhome/grails-app/assets/javascripts/: application.js
update/virtualhome/grails-app/assets/stylesheets/: application.css  main.css
update/virtualhome/grails-app/conf/: application.groovy  application.yml  logback.groovy
update/virtualhome/grails-app/conf/spring/: resources.groovy
update/virtualhome/grails-app/controllers/aaf/base/admin/: EmailTemplateController.groovy  FakeSMSDeliveryController.groovy
update/virtualhome/grails-app/controllers/aaf/base/identity/: AuthController.groovy  FederatedSessionsController.groovy
update/virtualhome/grails-app/controllers/aaf/base/workflow/: WorkflowApprovalController.groovy  WorkflowProcessController.groovy  WorkflowScriptController.groovy
update/virtualhome/grails-app/controllers/aaf/vhr/: AccountController.groovy  GroupController.groovy  LoginController.groovy  LostPasswordController.groovy  ManagedSubjectController.groovy  MigrateController.groovy  OrganizationController.groovy
update/virtualhome/grails-app/controllers/virtualhome/: AAFBaseSecurityInterceptor.groovy  AdministrationAuthenticatedInterceptor.groovy  AdministrationInterceptor.groovy  ApiSubjectInterceptor.groovy  CheckRefererInterceptor.groovy  ConsoleBootstrapInterceptor.groovy  ConsoleInterceptor.groovy  DevelopmentAttributesInterceptor.groovy  EmailTemplateInterceptor.groovy  GroupInterceptor.groovy  InvitedAdministratorAuthenticatedInterceptor.groovy  LogoutInterceptor.groovy  LostPasswordInterceptor.groovy  ManagedSubjectInterceptor.groovy  MigrateInterceptor.groovy  OrganizationInterceptor.groovy  RoleInterceptor.groovy  SecureResponseInterceptor.groovy  SecurityInterceptor.groovy  SubjectInterceptor.groovy  UrlMappings.groovy  WorkflowApprovalInterceptor.groovy  WorkflowAuthenticatedInterceptor.groovy  WorkflowProcessInterceptor.groovy  WorkflowScriptInterceptor.groovy
update/virtualhome/grails-app/domain/aaf/base/identity/: Permission.groovy  Subject.groovy
update/virtualhome/grails-app/domain/aaf/base/workflow/: ProcessInstance.groovy  TaskInstance.groovy  TaskRejection.groovy  WorkflowMessage.groovy  WorkflowScript.groovy
update/virtualhome/grails-app/domain/aaf/vhr/: ChallengeResponse.groovy  EmailReset.groovy  ManagedSubject.groovy  ManagedSubjectInvitation.groovy  Organization.groovy  TwoStepSession.groovy
update/virtualhome/grails-app/domain/audit/: AuditTrail.groovy
update/virtualhome/grails-app/i18n/: messages-branding.properties
update/virtualhome/grails-app/init/: BootStrap.groovy
update/virtualhome/grails-app/init/virtualhome/: Application.groovy  BootStrap.groovy
update/virtualhome/grails-app/services/aaf/vhr/: LoginService.groovy
update/virtualhome/grails-app/utils/codecs/custom/: CustomCodec.groovy
update/virtualhome/grails-app/views/: _loginform.gsp  index.gsp
update/virtualhome/grails-app/views/finalization/: used.gsp
update/virtualhome/grails-app/views/layouts/: email.gsp  login.gsp
update/virtualhome/grails-app/views/managedSubject/: _form_createfields.gsp  show.gsp
update/virtualhome/grails-app/views/migrate/: oops.gsp
update/virtualhome/grails-app/views/templates/: _accountadministrators.gsp  _appdetails.gsp
update/virtualhome/src/integration-test/groovy/: AccessControlRealmSpec.groovy  ApiRealmSpec.groovy  FederatedRealmSpec.groovy
update/virtualhome/src/integration-test/groovy/aaf/base/: EmailManagerServiceSpec.groovy
update/virtualhome/src/integration-test/groovy/aaf/vhr/: ManagedSubjectServiceSpec.groovy
update/virtualhome/src/main/groovy/: ShiroAuditResolver.groovy
update/virtualhome/src/main/groovy/aaf/vhr/: AuthnTuple.groovy  approved_new_organization.gsp  registered_managed_subject.gsp
update/virtualhome/src/test/groovy/aaf/base/: SMSDeliveryServiceSpec.groovy
update/virtualhome/src/test/groovy/aaf/vhr/: AccountControllerSpec.groovy  ChallengeResponseSpec.groovy  CryptoServiceSpec.groovy  DashboardControllerSpec.groovy  EmailResetSpec.groovy  FinalizationControllerSpec.groovy  GroupControllerSpec.groovy  GroupSpec.groovy  LoginControllerSpec.groovy  LoginServiceSpec.groovy  LostPasswordControllerSpec.groovy  LostUsernameControllerSpec.groovy  ManageAdministratorsControllerSpec.groovy  ManagedSubjectControllerSpec.groovy  ManagedSubjectInvitationSpec.groovy  ManagedSubjectSpec.groovy  OrganizationControllerSpec.groovy  OrganizationServiceSpec.groovy  OrganizationSpec.groovy  SharedTokenServiceSpec.groovy  (+3 more)
update/virtualhome/src/test/groovy/reannz/: EncoderTestsSpec.groovy
update/virtualhome/src/test/groovy/virtualhome/: AAFBaseSecurityInterceptorSpec.groovy  AdministrationAuthenticatedInterceptorSpec.groovy  AdministrationInterceptorSpec.groovy  ApiSubjectInterceptorSpec.groovy  CheckRefererInterceptorSpec.groovy  ConsoleBootstrapInterceptorSpec.groovy  ConsoleInterceptorSpec.groovy  DevelopmentAttributesInterceptorSpec.groovy  EmailTemplateInterceptorSpec.groovy  GroupInterceptorSpec.groovy  InvitedAdministratorAuthenticatedInterceptorSpec.groovy  LoginApiInterceptorSpec.groovy  LogoutInterceptorSpec.groovy  LostPasswordInterceptorSpec.groovy  ManagedSubjectInterceptorSpec.groovy  MigrateInterceptorSpec.groovy  OrganizationInterceptorSpec.groovy  RoleInterceptorSpec.groovy  SecureResponseInterceptorSpec.groovy  SecurityInterceptorSpec.groovy  SubjectInterceptorSpec.groovy  WorkflowApprovalInterceptorSpec.groovy  WorkflowAuthenticatedInterceptorSpec.groovy  WorkflowProcessInterceptorSpec.groovy  WorkflowScriptInterceptorSpec.groovy
(+225 files in other folders)
