buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.8"
    }
}

version "0.1"
group "virtualhome"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    // Dependencies added into new project
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    // Switched from 'compile' to 'testCompile' because we're deploying to an existing Tomcat server.
    // Refer to https://docs.grails.org/6.2.0/guide/deployment.html for details.
    testCompile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.8"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"

    // Dependencies copied from the old applicationbase plugin
    compile "org.grails.plugins:shiro:1.2.1"
    compile 'org.grails.plugins:mail:1.0.7'
    compile 'com.icegreen:greenmail:1.4.0'

    runtime 'org.springframework:spring-test:4.3.18.RELEASE'
    runtime 'org.springframework:spring-orm:4.3.18.RELEASE'
    runtime 'org.springframework:spring-tx:4.3.18.RELEASE'
    runtime 'org.springframework:spring-aop:4.3.18.RELEASE'
    runtime 'org.springframework:spring-expression:4.3.18.RELEASE'

    // Dependencies copied from the old virtualhome project
    compile "com.google.zxing:core:3.5.3"
    compile "com.google.zxing:javase:3.5.3"
    compile "org.apache.shiro:shiro-quartz:1.2.5"
    compile "org.apache.shiro:shiro-web:1.2.5"
    compile "org.apache.shiro:shiro-spring:1.2.5"
    compile "org.apache.shiro:shiro-ehcache:1.2.5"
    compile "org.apache.shiro:shiro-core:1.2.5"
    compile "com.google.guava:guava:14.0"
    compile "edu.vt.middleware:vt-dictionary:3.0"
    compile "edu.vt.middleware:vt-password:3.1.1"

    testCompile 'mysql:mysql-connector-java:5.1.49'

    // These used to plugins in the old app but now that distinction is not relevant.
    compile "org.grails.plugins:jasypt-encryption:2.0.2"

    // Additional dependencies added by Jamie Getty
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    // Required otherwise we cannot mock non-interface types
    testCompile 'net.bytebuddy:byte-buddy:1.6.4'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
    minifyJs = true
    minifyCss = true
}
