Listen X.X.X.X:80
<VirtualHost X.X.X.X:80>
  ServerName vho.example.edu.au:80
  DocumentRoot /var/www/vhosts/vho.example.edu.au

  Redirect permanent / https://vho.example.edu.au/
</VirtualHost>

Listen X.X.X.X:443
<VirtualHost X.X.X.X:443>
  ServerName vho.example.edu.au:443
  DocumentRoot /var/www/vhosts/vho.example.edu.au
  ErrorDocument 503 /SystemOutage.html

  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" ssl
  CustomLog logs/vho_access_log common
  CustomLog logs/vho_ssl_request_log ssl
  ErrorLog logs/vho_ssl_error_log
  LogLevel warn

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLHonorCipherOrder On
  SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:!RC4:+3DES

  SSLCertificateFile /etc/pki/tls/certs/server.crt
  SSLCertificateKeyFile /etc/pki/tls/private/server.key

  SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt

  ProxyPass /idp ajp://localhost:8009/idp retry=2
  ProxyPassReverse /idp ajp://localhost:8009/idp

  ProxyPass /Shibboleth.sso !
  ProxyPass /shibboleth-sp !

  ProxyPass /favicon.ico !
  ProxyPass /logo.jpg !
  ProxyPass /tuakiri.css !
  ProxyPass /SystemOutage.html !

  ProxyPass /attributes !

  ProxyPass / ajp://localhost:8009/ retry=2
  ProxyPassReverse / ajp://localhost:8009/
  <Location />
    ShibRequestSetting requireSession false
    AuthType shibboleth
    require shibboleth
  </Location>
</VirtualHost>

Listen 8443
<VirtualHost X.X.X.X:8443>
  ServerName vho.example.edu.au:8443

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLHonorCipherOrder On
  SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:!RC4:+3DES
  SSLOptions -StdEnvVars +ExportCertData

  SSLCertificateFile /opt/shibboleth-idp/credentials/idp-backchannel.crt
  SSLCertificateKeyFile /opt/shibboleth-idp/credentials/idp-backchannel.key

  SSLVerifyClient optional_no_ca
  SSLVerifyDepth 10

  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" ssl
  CustomLog logs/vho_access_log common
  CustomLog logs/vho_8443_request_log ssl
  ErrorLog logs/vho_8443_error_log
  LogLevel warn

  ProxyPass /idp ajp://localhost:8009/idp retry=2
  ProxyPassReverse /idp ajp://localhost:8009/idp

</VirtualHost>
