# Set the following properties in authn/authn.properties

# Do not check remoteUser.
idp.authn.RemoteUserInternal.checkRemoteUser = false

# And instead check the VHRUsername request attribute.
# The request attribute name is configured as the usernameRequestAttributeName
# filter init param in web.xml
idp.authn.RemoteUserInternal.checkAttributes = VHRUsername

idp.authn.RemoteUser.nonBrowserSupported = false
# Declare support for forcedAuthentication.
idp.authn.RemoteUser.forcedAuthenticationSupported = true

# Do not automatically add all principals supported by the flow.
idp.authn.RemoteUser.addDefaultPrincipals = false

idp.authn.RemoteUser.supportedPrincipals = \
    saml2/https://refeds.org/profile/mfa, \
    saml2/https://refeds.org/profile/sfa, \
    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport, \
    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:Password, \
    saml1/urn:oasis:names:tc:SAML:1.0:am:password

