<p>Once enabled, signing into your account or using your account for web single-sign-on will work a little differently. In addition to being prompted for your username and password, once every 90 days you will also be asked for a secure number that will be generated on your smart phone or tablet device (it works similar to one-time-use tokens or SMS alerts that you may have with your bank account).  Note that enabling 2-step verification will not change the way non-browser sign in (ECP) works, this will still rely on username and password alone for authentication.</p>

<hr>

<h4 class="muted">How do I set up 2-Step verification?</h4>

<div class="row"><div class="span12 centered"><br><g:img file="2stepflow.jpg" class="img-polaroid"/><br><br></div></div>

<p>To set up 2-Step verification, please have your smartphone or tablet ready and follow the instructions below. If you do not have one of these devices, please advise your administrator, shown below in <strong>Getting Help</strong>.</p>

<ul class="clean">
  <li>
    <h5>Step 1: Using your device, download the authenticator application (app) from an app store </h5>
    <p>Download instructions for each app store is below. If you have already downloaded the app, proceed to step 2. </p>
    <ul>
      <li><strong>iPhone</strong> search the <a href="https://apps.apple.com/us/app/google-authenticator/id388497605">Apple App Store</a> for “Google Authenticator” (published by Google, Inc.)</li>
      <li><strong>Android</strong> search the <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Play Store</a> for “Google Authenticator” (published by Google, Inc.)  </li>
    </ul>
  </li>

  <li>
    <h5>Step 2: Open the authenticator app on your device and choose the option to set up a new account</h5>
  </li>

  <li>
    <h5>Step 3: Click the "I’m ready - enable 2-Step verification" button below and use your device’s camera to scan the on-screen QR code. </h5>
  </li>
</ul>

